VUE_APP_LOGIN_ADDRESS =  'http://cartola-pge-api.herokuapp.com/user_token'
VUE_APP_CUSTOM_API_ADDRESS = 'http://cartola-pge-api.herokuapp.com/api/v1'
VUE_APP_OFFICIAL_API_ADDRESS = 'https://api.cartolafc.globo.com/'